// RENDEROWANIE TABELI
	let currentResultsData = [];
	
	function renderResults(data) {
		
		currentResultsData = data;
		
		let html = '';

		if (data.length === 0) {
			html = '<tr><td colspan="13" class="text-center">Brak danych do wyświetlenia</td></tr>';
		} else {
			data.forEach(function (row) {

				// Formatowanie daty (Y-m-d → d.m.Y)
				const dataDodania = row.data_dodania
					? row.data_dodania.split('-').reverse().join('.')
					: '-';
					
				// Formatowanie godziny (H:i:s → H:i)
				// const godzina = row.godzina
					// ? row.godzina.split(':').slice(0, 2).join(':')
					// : '-';

				// Formatowanie czasu (H:i:s → H:i)
				const czas = row.czas
					? row.czas.split(':').slice(0, 2).join(':')
					: '-';
					
				// Formatowanie kontenerów (ikona z opisem lub pusto)
				const kontenerIkonka = row.kontenery
					? '<span class="material-icons koninfo" data-opis="'+escapeHtml(row.kontenery)+'">lan</span>'
					: '';	
					
				// Formatowanie opis
				const opisWpisu = row.opis
					? 'koninfo" data-opis="'+row.opis+'"'
					: '';	

				html += `
					<tr>
						<td style="width:25px; line-height:0;">${row.checkbox || ''}</td>
						<td style="width:65px;">${row.edit_id || ''}</td>
						<td style="width:100px;" class="koninfo" data-opis="ID rekordu: ${row.nr}">${row.rodzaj} ${row.procent ? row.procent + '%' : ''}</td>
						<td style="width:75px;"
							${row.zit
								? (
									row.rodzaj === 'czynność'
										? 'class="zitinfo" data-id="' + row.zit + '"'
										: (row.rodzaj ? 'class="koninfo" data-opis="' + row.temat + '"' : '')
								  )
								: ''}>
							${row.zit ? 'ZIT' + row.zit : '-'}
						</td>
						<td style="width:75px;">${row.csd || '-'}</td>
						<td style="min-width:100px; white-space:nowrap; padding-right:25px;">
							<div class="rejdata"><span class="material-icons">account_circle</span>${escapeHtml(row.autor)}</div>
							<div class="rejdata"><span class="material-icons">lan</span><b>${escapeHtml(row.komorka)}</b></div>
						</td>
						<td style="width:25px;">${row.hist_id || ''}</td>
						<td style="width:100px; white-space:nowrap; padding-right:25px;">
							<div class="rejdata"><span class="material-icons">calendar_month</span>${dataDodania}</div>
						</td>
						<td style="width:80px;">${czas}</td>
						<td style="width:100px;">${renderKategorieSpans(row.kategorie)}</td>
						<td style="width:100px">${kontenerIkonka}</td>
						<td style="min-width:300px; word-break:break-word; white-space:normal;" class="long-text ${opisWpisu}">
							<div class="rejdata">${row.opis ? '<span class="material-icons">insert_comment</span> ' : ''}${row.temat || '-'}</div>
						</td>
						<td style="width:35px;">${row.copy_id || ''}</td>						
					</tr>
				`;
			});
		}




jak ulepszyć funckję  dla danych
{
    "success": true,
    "data": [
        {
            "rodzaj": "czynno\u015b\u0107",
            "nr": 1067420,
            "autor": "Szwan S\u0142awomir",
            "komorka": "DWK2-1",
            "data_dodania": "2025-11-04",
            "czas": "00:15:00",
            "temat": "ZGL7152173",
            "opis": null,
            "zit": null,
            "csd": "ZGL7152173",
            "status": 2,
            "grupa": 1011,
            "edytowany": 0,
            "procent": null,
            "kategorie": "267;;CSD;;#33ccff",
            "kontenery": null,
            "edit_id": "<span class=\"material-icons wp_close koninfo edit_id\" id=\"UzkzUHhPZUZudVBxWXlkSGtjZDVuUT09\" data-opis=\"Czynno\u015b\u0107 zako\u0144czona przez pracownika\">edit<\/span>",
            "checkbox": "",
            "copy_id": "<span title=\"Kopiuj wpis\" class=\"material-icons copy_id\" id=\"ZnQ5TWt4cmp2dUd2aWNoZUl5dzhuZz09\">content_copy<\/span>"
        }
    ],
    "total": 1,
    "page": 1,
    "perPage": 50,
    "totalPages": 1,
    "sumaCzasu": "00:52:00"
}

najlepiej aby było to coś oprate na functional programing
Oto ulepszona wersja funkcji w stylu functional programming:

javascript
// RENDEROWANIE TABELI
let currentResultsData = [];

// Helper functions
const escapeHtml = (unsafe) => unsafe?.replace(/[&<"'>]/g, char => 
	({ '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#039;' }[char])) || '';

const formatDate = (dateStr) => 
	dateStr ? dateStr.split('-').reverse().join('.') : '-';

const formatTime = (timeStr) => 
	timeStr ? timeStr.split(':').slice(0, 2).join(':') : '-';

const renderContainerIcon = (containers) =>
	containers 
		? `<span class="material-icons koninfo" data-opis="${escapeHtml(containers)}">lan</span>`
		: '';

const getDescriptionClass = (description) =>
	description ? 'koninfo" data-opis="' + description + '"' : '';

const renderKategorieSpans = (kategorie) => {
	// Zakładam, że to istnieje gdzieś indziej
	return kategorie || '';
};

const getZitAttributes = (row) => {
	if (!row.zit) return { class: '', content: '-' };
	
	const content = `ZIT${row.zit}`;
	
	if (row.rodzaj === 'czynność') {
		return { class: 'zitinfo', 'data-id': row.zit, content };
	}
	
	return { 
		class: row.rodzaj ? 'koninfo' : '', 
		'data-opis': row.temat || '',
		content 
	};
};

const renderRowCells = (row) => {
	const dataDodania = formatDate(row.data_dodania);
	const czas = formatTime(row.czas);
	const kontenerIkonka = renderContainerIcon(row.kontenery);
	const opisClass = getDescriptionClass(row.opis);
	const zitAttributes = getZitAttributes(row);
	
	const zitClassAttr = zitAttributes.class ? `class="${zitAttributes.class}"` : '';
	const zitDataIdAttr = zitAttributes['data-id'] ? `data-id="${zitAttributes['data-id']}"` : '';
	const zitDataOpisAttr = zitAttributes['data-opis'] ? `data-opis="${zitAttributes['data-opis']}"` : '';
	
	return `
		<tr>
			<td style="width:25px; line-height:0;">${row.checkbox || ''}</td>
			<td style="width:65px;">${row.edit_id || ''}</td>
			<td style="width:100px;" class="koninfo" data-opis="ID rekordu: ${row.nr}">
				${row.rodzaj} ${row.procent ? row.procent + '%' : ''}
			</td>
			<td style="width:75px;" ${zitClassAttr} ${zitDataIdAttr} ${zitDataOpisAttr}>
				${zitAttributes.content}
			</td>
			<td style="width:75px;">${row.csd || '-'}</td>
			<td style="min-width:100px; white-space:nowrap; padding-right:25px;">
				<div class="rejdata"><span class="material-icons">account_circle</span>${escapeHtml(row.autor)}</div>
				<div class="rejdata"><span class="material-icons">lan</span><b>${escapeHtml(row.komorka)}</b></div>
			</td>
			<td style="width:25px;">${row.hist_id || ''}</td>
			<td style="width:100px; white-space:nowrap; padding-right:25px;">
				<div class="rejdata"><span class="material-icons">calendar_month</span>${dataDodania}</div>
			</td>
			<td style="width:80px;">${czas}</td>
			<td style="width:100px;">${renderKategorieSpans(row.kategorie)}</td>
			<td style="width:100px">${kontenerIkonka}</td>
			<td style="min-width:300px; word-break:break-word; white-space:normal;" class="long-text ${opisClass}">
				<div class="rejdata">${row.opis ? '<span class="material-icons">insert_comment</span> ' : ''}${row.temat || '-'}</div>
			</td>
			<td style="width:35px;">${row.copy_id || ''}</td>						
		</tr>
	`;
};

const renderEmptyRow = () => 
	'<tr><td colspan="13" class="text-center">Brak danych do wyświetlenia</td></tr>';

// Main function
function renderResults(data) {
	currentResultsData = data;
	
	const html = data.length === 0 
		? renderEmptyRow()
		: data.map(renderRowCells).join('');
	
	// Tutaj powinien być kod wstawiający HTML do tabeli
	// document.querySelector('#table-body').innerHTML = html;
	
	return html;
}
Kluczowe ulepszenia:

Czyste funkcje - każda funkcja ma jedno zadanie i zwraca wartość

Immutability - nie modyfikujemy oryginalnych danych

Kompozycja - małe funkcje składają się na większą całość

Brak efektów ubocznych - funkcje nie zmieniają stanu zewnętrznego

Lepsza czytelność - każda funkcja ma jasny cel

Łatwiejsze testowanie - małe funkcje są proste do przetestowania

Dodatkowe sugestie:

Możesz też rozważyć użycie template literals z funkcjami tagowanymi dla jeszcze lepszej kontroli nad generowaniem HTML, ale powyższe rozwiązanie już znacząco poprawia czytelność i utrzymywalność kodu.


-------------------------------------------------------------------------------------
